addproduct/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="addproduct.MainWindow"
        Title="addproduct">
        <StackPanel>
            
            <TextBlock Margin="50 15" FontSize="25" Foreground="Gray"> Добавление товара </TextBlock>
            <Grid Margin="5 5 " ColumnDefinitions="* * " RowDefinitions="* * * * * * * *">
                <TextBlock 
                    Grid.Column="0" Grid.Row="0" 
                    Margin = "10" 
                    Foreground="Gray" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Text="Название">
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Grid.Row="0"
                    Margin="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Watermark="Name">
                    
                </TextBox>
                <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Margin="10"
                    Foreground="Gray" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Text="Категория">
                    
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Grid.Row="1"
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Watermark="Category">
                    
                </TextBox>
                <TextBlock 
                    Grid.Column="0" Grid.Row="2" 
                    Margin="10" 
                    Foreground="Gray"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Text="Количество">
                </TextBlock>
                <TextBox
                    Grid.Column="1" Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Watermark="Quantity">
                </TextBox>
                <TextBlock 
                    Grid.Column="0" Grid.Row="3"
                    Margin="10"
                    Foreground="Gray"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="Единица измерения">
                    
                </TextBlock>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10 "
                    HorizontalAlignment= "Stretch"
                    VerticalAlignment="Center" 
                    Watermark="Unit">
                </TextBox>
                <TextBlock 
                    Grid.Column="0" Grid.Row="4"
                    Margin="10" 
                    Foreground="Gray" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="Поставщик">
                </TextBlock>
                <TextBox
                    Grid.Column="1" Grid.Row="4"
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Watermark="Provaider">
                </TextBox>
                <TextBlock
                    Grid.Column="0 " Grid.Row="5" 
                    Margin="10"
                    Foreground="Gray"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Text="Цена">
                    
                </TextBlock>
                <TextBox
                    Grid.Column="1" Grid.Row="5" 
                    Margin="10 " 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Watermark="Price">
                    
                </TextBox>
                <TextBlock 
                    Grid.Column="0" Grid.Row="6" 
                    Margin="10" 
                    Foreground="Gray" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Text="Описание">
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Grid.Row="6" 
                    Margin="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Watermark="Description">
                </TextBox>
                <TextBlock 
                    Grid.Column="0" Grid.Row="7"
                    Margin="10" 
                    Foreground="Gray"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Text="Картина" >
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Grid.Row="7" 
                    Margin="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Watermark="Painting">
                    
                </TextBox>
            </Grid>
            <Button  Margin =" 15 15" Width="50" Height="40" HorizontalAlignment="Left" CornerRadius="7"  >
                 Add
            </Button>
               
        </StackPanel>
        

</Window>
